<?php

return [
    'domains' => [
        // Домен по умолчанию, основной для сайта
        // Инфа о юзере хранится в сессии, в куке только для повторной авторизации в случае выхода
        'default' => [
            // Откуда брать репозиторий с юзерами
            'repository' => 'app.user',
            // Какие провайдеры используются
            'providers' => [
                'session' => [
                    // Указываем где провайдер хранит инфу
                    'type' => 'http.session'
                ],

                // Для сохранения токена, если юзер решил запомнить себя
                'cookie' => [
                    // Указываем где провайдер хранит инфу
                    'type' => 'http.cookie',

                    // Указываем какой провайдер используется для хранения информации о юзере
                    // Кроме токена для запоминания
                    'persistProviders' => ['session'],

                    // Указываем где хранить токены
                    'tokens' => [
                        // Есть возможность указать в какое подключени использовать?
                        // Например токены и логины с паролями хранить в отдельно бд
                        'storage' => [
                            'type' => 'database',
                            'table' => 'tokens',
                            'defaultLifetime' => 3600 * 24 * 14 // two weeks
                        ]
                    ]
                ],

                // Нужен для первоначальной авторизации по логину и паролю
                'password' => [
                    'type' => 'login.password',

                    // Указываем где сохранить информацию об юзере
                    'persistProviders' => ['session']
                ]
            ]
        ],
        // домен для админки, авторизация по паролю, инфу хранит в сесии до выхода
        'admin' => [
            // Откуда брать репозиторий с юзерами
            'repository' => 'admin.user',
            // Какие провайдеры используются
            'providers' => [
                'session' => [
                    // Указываем где провайдер хранит инфу
                    'type' => 'http.session'
                ],
                // Нужен для первоначальной авторизации по логину и паролю
                'password' => [
                    'type' => 'login.password',

                    // Указываем где сохранить информацию об юзере
                    'persistProviders' => ['session']
                ]
            ]
        ]

    ]
];